EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 07-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  239,BASEL BINNINGEN                         ,CH,+47:32:00,+007:35:00, 316
  240,GENEVE COINTRIN                         ,CH,+46:15:00,+006:08:00, 420
  241,GENEVE OBSERVATOIRE                     ,CH,+46:12:00,+006:09:00, 405
  242,LUGANO                                  ,CH,+46:00:00,+008:58:00, 273
  243,SAENTIS                                 ,CH,+47:15:00,+009:21:00,2502
  244,ZUERICH/FLUNTERN                        ,CH,+47:23:00,+008:34:00, 555
 1661,SION 1                                  ,CH,+46:13:00,+007:20:00, 542
 1662,SION 2                                  ,CH,+46:13:00,+007:20:00, 482
 1649,COL DU GRAND ST-BERNARD                 ,CH,+45:52:00,+007:10:00,2472
 2180,PAYERNE                                 ,CH,+46:49:00,+006:57:00, 490
